<?php

return [
    'Store_id'  =>  '商家ID号',
    'Contract_id'  =>  '合同编号',
    'Store_name'  =>  '店铺名称',
    'Store_type'  =>  '商家分类',
    'Owner_name'  =>  '店主姓名',
    'Owner_card'  =>  '店主身份证号',
    'Owner_mob'  =>  '店主手机号',
    'Company_name'  =>  '公司全称（根据合同设定）',
    'Address'  =>  '服务地址',
    'Company_certificates'  =>  '包含组织机构代码证复印件、税务登记证、营业执照复印件,卫生许可证,餐饮服务许可证（勾选）',
    'Company_products'  =>  '经营范围',
    'Contact_business'  =>  '业务联系人',
    'Tel_business'  =>  '业务联系电话',
    'Contact_finance'  =>  '财务联系人',
    'Tel_finance'  =>  '财务联系电话',
    'Address_finance'  =>  '财务发票邮寄地址',
    'Finance_bank_name'  =>  '商家收款账户名称',
    'Finance_bank'  =>  '开户行',
    'Finance_account'  =>  '开户账号',
    'Finance_bond'  =>  '保证金',
    'Finance_service'  =>  '平台使用费',
    'Finance_company_type'  =>  '企业类型 一般纳税人',
    'Default_commission'  =>  '默认佣金',
    'Default_tax'  =>  '默认税率',
    'Def_beihuo_time'  =>  '备货期',
    'Taxtype'  =>  '开票类型 0不开票 1 普通发票 2 增值税发票',
    'Store_logo'  =>  '商家logo',
    'State'  =>  '审核状态 0为未审核,1为审核 3为删除',
    'Close_reason'  =>  '关闭原因',
    'Add_time'  =>  '开通时间=合同开始时间',
    'End_time'  =>  '结束时间=合同结束时间',
    'Certification'  =>  '证书地址',
    'Sort_order'  =>  '排序序号',
    'Store_content'  =>  '店铺简介',
    'Store_service'  =>  '客服中心',
    'Store_consumer'  =>  '消费须知',
    'Store_title'  =>  '商家SEO模块  页面标题',
    'Store_keywords'  =>  '商家SEO模块  关键字',
    'Store_description'  =>  '商家SEO模块  商品描述',
    'Insert_time'  =>  '添加时间戳',
    'Last_update'  =>  '最新修改时间戳',
    'Transfer_tel'  =>  '转接电话',
    'Month'  =>  '1：月结2：半月结3：周结',
    'Store_info'  =>  '店铺信息',
    'Work_stime'  =>  '营业开始时间',
    'Work_etime'  =>  '营业结束时间',
    'Freight'  =>  '商家自送,不支持货到付款',
    'Taxapply'  =>  '商家开票,预留字段',
    'Longitude'  =>  '经度',
    'Latitude'  =>  '纬度',
    'Is_main'  =>  '是否是自营店,0不是 1是'
];
