<?php

return [
    'User_id'  =>  '自增ID',
    'User_name'  =>  '会员登录名',
    'Real_name'  =>  '真实姓名',
    'Nick_name'  =>  '昵称',
    'Rank_id'  =>  '会员等级',
    'Gender'  =>  '性别',
    'Gender 0'  =>  '女',
    'Gender 1'  =>  '男',
    'Birthday' => '生日',
    'Password'  =>  '会员密码',
    'Phone_mob'  =>  '手机号码',
    'Email'  =>  '会员电子邮箱',
    'Email_checked'  =>  '是否验证过。1：验证过了 0：未验证',
    'Email_check_time'  =>  '验证时间',
    'Region_id'  =>  '地区编号',
    'Region_name'  =>  '地区名称',
    'Address'  =>  '详细地址',
    'Post'  =>  '邮编',
    'Im_qq'  =>  'QQ',
    'Reg_time'  =>  '注册时间',
    'Phonecheckcode'  =>  '手机绑定验证码',
    'Phonechecktime'  =>  '手机验证码绑定时间',
    'Phonechecked'  =>  '0未绑定1已绑定',
    'Livestate'  =>  '居住状态格式：id,id,id',
    'Portrait'  =>  '头像照片地址',
    'Closed'  =>  '状态,0为审核通过,1为待审核,2为审核未通过,3为逻辑删除',
    'Closed_reason'  =>  '关闭原因',
    'Guanzhu'  =>  '是否关注 0=未设置 1=关注对象 2=重点关注',
    'Guanzhu_desc'  =>  '为什么要关注？',
    'Bumen'  =>  '部门',
    'Store_id'  =>  '商家ID,默认0',
    'Card_no'  =>  '会员卡号',
    'Card_status'  =>  '会员绑卡状态',
    'Card_secret'  =>  '会员卡支付码',
    'Source'  =>  '来源',
    'Source 1'  =>  'web',
    'Source 2'  =>  'app',
    'Wxopenid'  =>  '微信openid',
    'Bihu_custkey'  =>  '壁虎Custkey',
    'Vip_end_time'  =>  'VIP到期时间',
    'Login_id'  =>  '登录ID'
];
